{
  "name": "widget_electron",
  "version": "1.0.0",
  "description": "Basic desktop widget example",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . --overwrite --asar=true --platform=win32 --arch=x64 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"OpenweatherWidget\"",
    "package-linux": "electron-packager . --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "author": "Konstantinos Bourantas",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.2",
    "dotenv": "^8.2.0",
    "electron": "^15.5.5",
    "envfile": "^6.14.0",
    "googleapis": "^39.2.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  }
}
